<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--<script src="Animate.js"></script>-->
    <!--<script src="Pattern.js"></script>-->
    <!--<script src="Request.js"></script>-->
    <!--<script src="Util.js"></script>-->
    <!--<script src="Clip.js"></script>-->
    <!--<script src="Element.js"></script>-->
    <!--<script src="ScrollContainer/ScrollContainer.js"></script>-->
    <script type="text/javascript">
        window.addEventListener("resize" ,rootWidth  ,false);
        rootWidth();
        function rootWidth() {
            var root = document.documentElement;
            var clientWidth = root.clientWidth;
            root.style.fontSize = Math.min( clientWidth / 10 , 72 ) + "px";
        };
    </script>
    <!--<script src="Pattern.js"></script>-->
    <script src="Extend.min.js"></script>
    <script src="Element.min.js"></script>
    <!--<script src="Util.js"></script>-->
</head>
<style>
    html,body{ height: 100%; overflow: hidden; }
    *{ margin: 0; padding: 0; }
    #id,#id2{ width: 100px; height: 100px; background: red;  position: absolute; left: 0;  top:100px;}
    #c1{  width: 500px; height: 400px; margin: 20px auto 0; border: 1px solid #ccc; display: block;}

    /*#container{ width: 100%; height:600px; overflow: hidden; background: rgba(0,0,0,0.3);}*/
    /*.scrollBar{ position: absolute; right: 0; top:0; width: 5px; height: 10px; background: #fff; }*/
    .range{ width: 80%; height: 15px; background: red; margin: 50px auto 0; border-top-left-radius: 8px; border-top-right-radius: 8px;}
    .form{ margin: 20px auto 0; width: 80%; }
    input{ border: 1px solid #ccc; height: 20px; margin: 15px auto 0; padding: 0 5px; width:100%; outline: none; }

    nav{ position: fixed; height: 40px; top:0; left: 0;  width: 100%; background: #fff; font-size: .8rem; display: flex; }
    nav a{ text-align: center; flex: 1; }
    .container{ width: 100%;  overflow: auto; -height: calc(100% - 40px); height: auto; margin-top: 40px; }

    div{ width: 100%; height: 200px;text-align: center; font-size: 30px;  line-height: 200px;   overflow: hidden; background: rgba(0,0,0,0.3); color: #fff;  }
    .box{ overflow: auto; height: 200px; }
    .img{ background: url("./1.jpg") no-repeat;background-attachment: fixed;background-size:cover; background-position: center center;}
    .img2{ background: url("./2.jpg") no-repeat;background-attachment: fixed;background-size:cover; background-position: center center;}
    .img3{ background: url("./3.jpg") no-repeat;background-attachment: fixed;background-size: cover; background-position: center center;}
    div span{ font-size: .8rem; float: left; width: 100px; }
    .div{ height: 100px; width: 200px; background: url("./yes.png") no-repeat; filter: drop-shadow(144px 0 0 #42b983); }

    .red{ color: red; }
    .black{ background: #000; }
    .white{ color: #fff; }
    textarea{ outline: none; padding: 10px; resize: none; border-color: #009688; }
    .placeholder{ color: #999; }

    button{
        position: relative;
        -webkit-appearance: none;
        background: #f72359;
        padding: 1em 2em;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;
    }
    button span{ position: relative;}
    button span:before{
        --size:0;
        content: "";
        position: absolute;
        left: var(--x);
        top:var(--y);
        width: var(--size);
        height:var(--size);
        background: radial-gradient(circle closest-side,#4405f7,transparent);
        transform: translate(-50%,-50%);
        transition: width .1s ease, height .1s ease;
    }
    button span:hover:before{
        --size:400px;
    }
</style>
<body>
<!--<ul>-->
    <!--<li><a href="demos/accordion.html">手风琴</a></li>-->
    <!--<li><a href="demos/paging.html">分页</a></li>-->
    <!--<li><a href="demos/tab.html">选项卡</a></li>-->
    <!--<li><a href="demos/scrollContainer.html">滚动插件</a></li>-->
    <!--<li><a href="demos/clip.html">图片裁切</a></li>-->
<!--</ul>-->
    <!--<div class="range"></div>-->


<!--<div class="form">-->
    <!--<input type="text" placeholder="请输入手机号" autocomplete="off" value="" name="username" />-->
    <!--<input type="text" placeholder="请输入邮箱" autocomplete="off" name="password" />-->
    <!--<input type="text" placeholder="请输入html代码" autocomplete="off" name="password" />-->
<!--</div>-->


<!--<div style="overflow: hidden;">-->
    <!--<span>1</span>-->
    <!--<span>2</span>-->
    <!--<span>3</span>-->
<!--</div>-->
<!--<div class="div red">div1 <div>内部div</div> 1111</div>-->
<!--<div class="div">div2</div>-->
<!--<div class="div">div3</div>-->
<!--<fieldset id="myFieldset" style="font-size: .5rem;">-->
    <!--<legend>测试123</legend>-->
    <!--用户名： <p>这是提示</p>-->

<!--</fieldset>-->
<!--<time>-->
    <!--1111-->
<!--</time>-->
<!--<keygen>111</keygen>-->
<!--<div class="div"></div>-->
<!--<input value="" placeholder="请输入值" />-->
<!--<input value="" placeholder="这是placeholder提示消息" class="aaaa" />-->
<!--<textarea name="" id="" cols="30" rows="10" placeholder="这是文本输入框" value="11111"></textarea>-->
<!--<div class="box">-->
    <!--<div class="text">text1</div>-->
    <!--<div class="img">text2</div>-->
    <!--<div class="text">text3</div>-->
    <!--<div class="img2">text4</div>-->
    <!--<div class="text">text5</div>-->
    <!--<div class="img3">text6</div>-->
<!--</div>-->
<!--<button><span>按钮123</span></button>-->

<canvas id="c1"></canvas>
</body>
<script>
    // document.querySelector("button").onmousemove = function( e ){
    //     var evt = e || event;
    //
    //     var x = evt.pageX - evt.target.offsetLeft;
    //     var y = evt.pageY - evt.target.offsetTop;
    //
    //     evt.target.style.setProperty("--x",x + "px");
    //     evt.target.style.setProperty("--y",y + "px");
    // }
    var c1 = Elem("#c1");
    var ctx = c1.getContext("2d");
    var resultData = [];
    c1.width = c1.getBoundingClientRect().width;
    c1.height = c1.getBoundingClientRect().height;

    var img = new Image();
    img.src = "./1.png";
    var imgData,data;
    img.onload = function () {
        ctx.drawImage( img , 50 , 50 , 200 , 200 );
        imgData = ctx.getImageData( 50 , 50 , 200 , 200 );
        var cols = 100;
        var rows = 100;

        var s_width = imgData.width / cols;
        var s_height = imgData.height / rows;
        var pos = 0;
        data = imgData.data;
        var now = Date.now();
        for( var i = 0; i < cols; i ++ ) {
            for( var j = 0; j < rows; j ++ ) {
                pos = (j * s_height * imgData.width + i * s_width ) * 4;
                if( data[pos + 3] >= 1 ) {
                    var particle = {
                        x : parseInt(c1.width/2 - imgData.width/2) + i * s_width + ( Math.random() - 0.5 ) * 20 ,
                        y : 100 + j * s_height + ( Math.random() - 0.5 ) * 20 ,
                        flotage : false
                    };
                    particle.fillStyle = "rgb("+ Math.floor( Math.random() * 255 ) +","+ Math.floor( Math.random() * 255 ) +","+ Math.floor( Math.random() * 255 ) +")";

                    if(i % 4 == 0 && j % 4 == 0 ) {
                        particle.flotage = true;
                        //保存开始坐标
                        particle.startX = particle.x;
                        particle.startY = particle.y;
                        //动画执行时间和结束时间
                        particle.startTime = now + Math.random() * 20 * 1000;
                        particle.killTime = now + Math.random() * 35 * 1000;
                        //x,y方向的移动速度
                        particle.speedX = (Math.random() - 0.5)*0.9;
                        particle.speedY = (Math.random() - 0.5)*0.9;
                    }
                    resultData.push( particle );
                }
            }
        }
        console.log( resultData )
        requestAnimationFrame(draw);
    }
    function draw() {
        //清空画布
        ctx.clearRect(0,0,c1.width,c1.height);

        var len = resultData.length;

        var curr_particle = null;
        //当前时间毫秒值
        var time = new Date().getTime();
        for(var i = 0; i < len; i++) {

            curr_particle = resultData[i];
            //开始漂浮
            if(curr_particle.flotage && curr_particle.startTime < time) {
                //改变粒子位置
                curr_particle.x += curr_particle.speedX;
                curr_particle.y += curr_particle.speedY;
            }
            //结束时间到了
            if(curr_particle.killTime < time) {
                //粒子位置复原
                curr_particle.x = curr_particle.startX;
                curr_particle.y = curr_particle.startY;
                //重新计算开始时间和结束时间
                curr_particle.startTime = time + parseInt(Math.random()*20)*1000;
                curr_particle.killTime = time + parseInt(Math.random()*35)*1000;
            }
            //设置填充颜色
            ctx.fillStyle = curr_particle.fillStyle;
            //ctx.fillStyle = "red";
            //绘粒子到画布上
            ctx.fillRect(curr_particle.x,curr_particle.y,1,1);
        }

        //重复绘制
        requestAnimationFrame(draw);
    }











      // var ipts = Elem("input");
      // ipts[0].plac();
      // ipts[0].onchange = function () {
      //     console.log(1111)
      // }
     // var textareas = Elem("textarea");
     //
     // ipts.forEach(function (item,index) {
     //     item.plac();
     // })




     //textareas[0].plac();
    // ipts[0].tip({
    //     invalid : /^1[3|4|5|7|8|6|9][0-9]{9}$/ ,
    //     msg : "这个必须是手机号" ,
    //     adopt : function () {
    //         Elem.msg("手机号验证通过啦");
    //     }
    // });
    // ipts[1].tip({
    //     invalid : /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/ ,
    //     msg : "这个必须是邮箱地址" ,
    //     adopt : function () {
    //         Elem.msg("邮箱验证通过啦");
    //     }
    // });
    //  ipts[2].tip({
    //      invalid : /^<[a-zA-Z]+.*(>|\/>)*([\s\n\t\r]*.)*(>|\/>)$/ ,
    //      msg : "这个必须是html片段" ,
    //      adopt : function () {
    //          Elem.msg("html片段验证通过啦");
    //      }
    //  });
    //  Elem.prompt({
    //      msg : "请输入标题!" ,
    //      title : "提示" ,
    //      autofocus : true ,
    //      yes : function ( data , idx ) {
    //          Elem.close( idx );
    //      }
    //  })
    //Elem.msg("轻轻的提示");
    // setTimeout(function () {
    //     Elem.msg("信息提示",{
    //         type : "info"
    //     });
    //     setTimeout(function () {
    //         Elem.msg("错误提示",{
    //             type : "err"
    //         });
    //     },2000)
    // },2000)

    // var ldx = Elem.openLoading("稍等..");
    // setTimeout(function () {
    //     var ldx2 = Elem.openLoading("加载中..");
    // },2000)
    // setTimeout(function () {
    //     Elem.close( ldx );
    // },3000)
    // var span = document.querySelectorAll("span");
    // var div = document.querySelectorAll(".div");
    // //
    // span.forEach(function (item,index) {
    //     item.onclick = function () {
    //         div[index].to();
    //     }
    // })
    // document.addEventListener("mousewheel",function () {
    //     console.log(11)
    // },false)
    // span[1].slideLeft(function () {
    //     console.log( 111 )
    // });
    // span[1].slideRight(function () {
    //     console.log( 222 )
    // });
    // span[1].slideUp(function () {
    //     console.log( 333 )
    // });
    // span[1].slideDown(function () {
    //     console.log( 444 )
    // });
    // var siblings = span[1].next();
    // console.log( siblings )


     // Elem.alert({
     //     tipmsg : "王心仪能考上北大，绝不是因为她家庭贫穷，而是因为她在家庭贫穷的情况下坚韧不拔的精神，是她努力奋斗的结果，而不是贫穷的生活状态的结果。" ,
     //     confirm : true ,
     //     yes : function ( data ) {
     //         //console.log( data )
     //         Elem.close("alert");
     //     },
     //     //timeOut : 2000
     // });

    // var c = Elem.alert({
    //     msg : "消息" ,
    //     timeOut : 5000,
    // });
    // console.log( c )
    // setTimeout(function () {
    //     var count = Elem.alert({
    //         msg : "消息2"
    //     });
    //     console.log( count )
    //     //Elem.close(c);
    // },3000);



    //Upload( document.getElementById("file") , "/shopManagementInfo/submitPayVoucher" );

    //var ani = Animate.run( "#id" , { rotate :[20] , scale : [.5]} , 1000 , "elasticOut");
   // var ani2 = Animate.run( "#id2" , { rotate : [] , scale : [] , translate : [] , skew : [2,1] } , 300 , "easeIn");
    //var an2 = Animate.run( "#id2" , { left : 600 , top : 600 , width : 200 , height : 200 } , 1000 , "easeOut");
    //var html = document.body.innerHTML;
    //console.log( new Date().diffValue( "2018-06-21 12:34:01" , "2018-07-20" , true ) )


     function transformData (){
        var heads = arguments[0][0];
        for( var i = 1, len=arguments[0].length; i < len; i++ ){
            if( arguments[0][i].length ){
                heads = this.addNewType( heads ,arguments[0][i] );
            }
        }
        return heads;
    };
     function addNewType( heads , choices ){
        var result=[];
        var that = this;
        for(var i=0,len=heads.length;i<len;i++){
            for(var j=0,lenj=choices.length;j<lenj;j++){
                result.push({ n : heads[i].n+' '+choices[j].n });
            }
        }

        return result;
    };

    var arr = [[{ n : "a"}],[{n : "b"}]];
    console.log( transformData( arr ) );
</script>
</html>